apply plugin: 'com.android.application'


android {

    buildToolsVersion '27.0.3'
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.virtualhook"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 23
        versionName "1.2.5"
        android {
            defaultConfig {
                ndk {
                    abiFilters "armeabi", "armeabi-v7a", "x86"
                }
            }
        }
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib')
    //Android Lib
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'
    implementation 'com.android.support:percent:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:cardview-v7:25.4.0'
    //Promise Support
    implementation 'org.jdeferred:jdeferred-android-aar:1.2.4'
    // ThirdParty
    implementation 'com.jonathanfinerty.once:once:1.0.3'
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
}
