apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "27.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {

                abiFilters "armeabi-v7a", "x86"

            }
        }

    }
    buildTypes {

        debug {
            debuggable true
            jniDebuggable true
        }

    }
    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }
    lintOptions {
        //IJobService need NewApi
        warning 'NewApi','OnClick'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':YAHFA')
}
